CalculatorV1/MainWindow.xaml

<Window x:Class="CalculatorV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.4" Width="430"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Clear" Content="C" Width="95" Grid.Column="1" Height="95" Grid.Row="1" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="36" Click="btn_Clear_Click"/>
            <Button x:Name="btn_eight" Content="8" Width="95" Grid.Column="1" Height="95" Grid.Row="2" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_eight_Click"/>
            <Button x:Name="btn_five" Content="5" Width="95" Grid.Column="1" Height="95" Grid.Row="3" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_five_Click"/>

            <Button x:Name="btn_Del" Content="DEL" Width="95" Grid.Column="2" Height="95" Grid.Row="1" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="36" Click="btn_Del_Click"/>
            <Button x:Name="btn_nine" Content="9" Width="95" Grid.Column="2" Height="95" Grid.Row="2" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_nine_Click"/>
            <Button x:Name="btn_six" Content="6" Width="95" Grid.Column="2" Height="95" Grid.Row="3" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_six_Click"/>

            <Button x:Name="btn_Divide" Content="÷" Width="95" Grid.Column="3" Height="95" Grid.Row="1" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_Divide_Click"/>
            <Button x:Name="btn_Multiply" Content="X" Width="95" Grid.Column="3" Height="95" Grid.Row="2" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="36" Click="btn_Multiply_Click"/>
            <Button x:Name="btn_Subtract" Content="-" Width="95" Grid.Column="3" Height="95" Grid.Row="3" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="72" Click="btn_Subtract_Click"/>

            <Button x:Name="btn_CE" Content="CE" Width="95" Grid.Column="0" Height="95" Grid.Row="1" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="36" Click="btn_CE_Click"/>
            <Button x:Name="btn_seven" Content="7" Width="95" Grid.Column="0" Height="95" Grid.Row="2" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_seven_Click"/>
            <Button x:Name="btn_four" Content="4" Width="95" Grid.Column="0" Height="95" Grid.Row="3" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_four_Click" />

            <Button x:Name="btn_one" Content="1" Width="95" Grid.Column="0" Height="95" Grid.Row="4" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_one_Click"/>
            <Button x:Name="btn_two" Content="2" Width="95" Grid.Column="1" Height="95" Grid.Row="4" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_two_Click"/>
            <Button x:Name="btn_three" Content="3" Width="95" Grid.Column="2" Height="95" Grid.Row="4" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_three_Click"/>
            <Button x:Name="btn_Add" Content="+" Width="95" Grid.Column="3" Height="95" Grid.Row="4" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="48" Click="btn_Add_Click"/>

            <TextBox x:Name="txt_display" TextAlignment="Right"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"  Margin="15,32,15,10.6" IsReadOnly="True" Width="396" Height="71"  CaretBrush="#FFBF6A15" BorderBrush="#FFBF6A15" Grid.ColumnSpan="4">0</TextBox>
            <Button x:Name="btn_zero" Content="0" Width="95" Grid.Column="1" Height="95" Grid.Row="5" Background="#FF292826" BorderBrush="#FFBF6A15" FontSize="48"  Margin="5.7,4.9" Click="btn_zero_Click"/>
            <Button x:Name="btn_Equals" Content="=" Width="95" Grid.Column="3" Height="95" Grid.Row="5" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="48"  Margin="5.3,4.9" Click="btn_Equals_Click"/>
            <Button x:Name="btn_PosNeg" Content="+/-" Width="95" Grid.Column="0" Height="95" Grid.Row="5" Background="#FF65615E" BorderBrush="#FFBF6A15" FontSize="30"  Margin="5.3,4.9" Click="btn_PosNeg_Click"/>

        </Grid>
    </Grid>
</Window>
